{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N9zz6ag8u2R9t776lBzFI",
      "type": "rectangle",
      "x": 345,
      "y": 229.99999999999994,
      "width": 438.99999999999994,
      "height": 466.47547278683726,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1681228051,
      "version": 119,
      "versionNonce": 911383261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762505239550,
      "link": null,
      "locked": false
    },
    {
      "id": "uFOynbAY6y7_6XJJQDX3_",
      "type": "text",
      "x": 700.4722224218207,
      "y": 698.0959959810415,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1307994461,
      "version": 183,
      "versionNonce": 1600153405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762505329057,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbuepP7-B5R890bdhOfrq",
      "type": "rectangle",
      "x": 377.9090909090909,
      "y": 405.090909090909,
      "width": 379,
      "height": 154,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 326526323,
      "version": 88,
      "versionNonce": 2037515731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762504780991,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_8zXXCXNoWcJAQKDEmbe",
      "type": "text",
      "x": 676.9874475367246,
      "y": 562.5424126974727,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1320337245,
      "version": 82,
      "versionNonce": 744539837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762505357347,
      "link": null,
      "locked": false,
      "text": "duckdb",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duckdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3GAB9tE0BWAVtkW3ihEG",
      "type": "rectangle",
      "x": 415.9090909090909,
      "y": 426.090909090909,
      "width": 90,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 247054707,
      "version": 108,
      "versionNonce": 2124069011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LG8xgprzrQLg8vtQzwpZK"
        },
        {
          "id": "S_57dAW6lY4pou3fL92tZ",
          "type": "arrow"
        }
      ],
      "updated": 1762504843438,
      "link": null,
      "locked": false
    },
    {
      "id": "LG8xgprzrQLg8vtQzwpZK",
      "type": "text",
      "x": 427.9090909090909,
      "y": 468.590909090909,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2003743453,
      "version": 65,
      "versionNonce": 2124010163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504780991,
      "link": null,
      "locked": false,
      "text": "bronze",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3GAB9tE0BWAVtkW3ihEG",
      "originalText": "bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VvTikfsEx3xhCn04W8s5",
      "type": "rectangle",
      "x": 521.9090909090909,
      "y": 425.090909090909,
      "width": 90,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 228791645,
      "version": 128,
      "versionNonce": 816077085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttb-uSi4R0qjKL6-wK1aK"
        }
      ],
      "updated": 1762504876797,
      "link": null,
      "locked": false
    },
    {
      "id": "ttb-uSi4R0qjKL6-wK1aK",
      "type": "text",
      "x": 533.9090909090909,
      "y": 467.590909090909,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1722966461,
      "version": 86,
      "versionNonce": 1388727187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762504780991,
      "link": null,
      "locked": false,
      "text": "silver",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VvTikfsEx3xhCn04W8s5",
      "originalText": "silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmmwdRpI1f3wCa16XeQWB",
      "type": "rectangle",
      "x": 632.9090909090909,
      "y": 427.090909090909,
      "width": 90,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1524017523,
      "version": 142,
      "versionNonce": 902383539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5ABuTE4OzH-hBp3ivm1H"
        },
        {
          "id": "lhHEuYRyGH8gEgbrngOUe",
          "type": "arrow"
        }
      ],
      "updated": 1762504952304,
      "link": null,
      "locked": false
    },
    {
      "id": "v5ABuTE4OzH-hBp3ivm1H",
      "type": "text",
      "x": 655.9090909090909,
      "y": 469.590909090909,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1606877971,
      "version": 103,
      "versionNonce": 1216398035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762504780991,
      "link": null,
      "locked": false,
      "text": "gold",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmmwdRpI1f3wCa16XeQWB",
      "originalText": "gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBuQwB26M37Bu26Q1gWrD",
      "type": "rectangle",
      "x": 630,
      "y": 257,
      "width": 126,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 41168605,
      "version": 60,
      "versionNonce": 88804339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_6TUAaYfVoJIMrIS43xR"
        },
        {
          "id": "CW5vFcKrw5DGlONZghXnJ",
          "type": "arrow"
        },
        {
          "id": "KuEZqZEg-T-QCzAPURUN0",
          "type": "arrow"
        }
      ],
      "updated": 1762504796649,
      "link": null,
      "locked": false
    },
    {
      "id": "l_6TUAaYfVoJIMrIS43xR",
      "type": "text",
      "x": 654.5,
      "y": 263.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 699410643,
      "version": 51,
      "versionNonce": 2085182845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504355709,
      "link": null,
      "locked": false,
      "text": "airflow",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBuQwB26M37Bu26Q1gWrD",
      "originalText": "airflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSapmu0YhTl00DrnZybix",
      "type": "rectangle",
      "x": 70.34786230448975,
      "y": 248.15916470844178,
      "width": 186.66666666666669,
      "height": 62.22222222222225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1277579389,
      "version": 206,
      "versionNonce": 1191217427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnOxhxma_aBSyfvcq4qKQ"
        }
      ],
      "updated": 1762505254812,
      "link": null,
      "locked": false
    },
    {
      "id": "jnOxhxma_aBSyfvcq4qKQ",
      "type": "text",
      "x": 92.1811956378231,
      "y": 266.7702758195529,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 595279325,
      "version": 172,
      "versionNonce": 1456729779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762505254812,
      "link": null,
      "locked": false,
      "text": "data: fpl api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSapmu0YhTl00DrnZybix",
      "originalText": "data: fpl api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh5A7R9sIrKJPo5WWi7Ni",
      "type": "rectangle",
      "x": 409.9191919191919,
      "y": 259.7979797979798,
      "width": 126,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2079882643,
      "version": 93,
      "versionNonce": 420732179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDsd3GHFg0crprh4g4Z8F"
        },
        {
          "id": "CW5vFcKrw5DGlONZghXnJ",
          "type": "arrow"
        },
        {
          "id": "S_57dAW6lY4pou3fL92tZ",
          "type": "arrow"
        }
      ],
      "updated": 1762504727615,
      "link": null,
      "locked": false
    },
    {
      "id": "qDsd3GHFg0crprh4g4Z8F",
      "type": "text",
      "x": 428.9191919191919,
      "y": 266.2979797979798,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 31019827,
      "version": 94,
      "versionNonce": 189583869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762504717273,
      "link": null,
      "locked": false,
      "text": "pydantic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mh5A7R9sIrKJPo5WWi7Ni",
      "originalText": "pydantic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CW5vFcKrw5DGlONZghXnJ",
      "type": "arrow",
      "x": 625.6464646464647,
      "y": 278.79797979797974,
      "width": 80.90909090909088,
      "height": 0.9090909090909349,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1702115005,
      "version": 32,
      "versionNonce": 63309469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504720809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.90909090909088,
          0.9090909090909349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBuQwB26M37Bu26Q1gWrD",
        "focus": -0.1035727860129147,
        "gap": 4.353535353535335
      },
      "endBinding": {
        "elementId": "mh5A7R9sIrKJPo5WWi7Ni",
        "focus": 0.08707370166891223,
        "gap": 8.81818181818187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_57dAW6lY4pou3fL92tZ",
      "type": "arrow",
      "x": 404.1941163580238,
      "y": 279.7086894395031,
      "width": 151.32552968667653,
      "height": 189.13037048334633,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 367340285,
      "version": 215,
      "versionNonce": 562563869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762505104006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.27569458152874,
          2.324360241377917
        ],
        [
          8.049835105147793,
          189.13037048334633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mh5A7R9sIrKJPo5WWi7Ni",
        "focus": 0.010199586313141018,
        "gap": 5.725075561168126
      },
      "endBinding": {
        "elementId": "u3GAB9tE0BWAVtkW3ihEG",
        "focus": -0.43259294905725976,
        "gap": 3.6651394459192943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BRjKvOHS1z6Czu9RdvDma",
      "type": "rectangle",
      "x": 495.9950027952875,
      "y": 359.38380285027944,
      "width": 147.74976014847837,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 349477117,
      "version": 174,
      "versionNonce": 1731498941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5_p8INgoIszah108deDX"
        },
        {
          "id": "KuEZqZEg-T-QCzAPURUN0",
          "type": "arrow"
        },
        {
          "id": "GiNYxCl3LGiagcSaSSOPm",
          "type": "arrow"
        },
        {
          "id": "iUYWdKiePWj2FPO_85QJO",
          "type": "arrow"
        }
      ],
      "updated": 1762504867145,
      "link": null,
      "locked": false
    },
    {
      "id": "h5_p8INgoIszah108deDX",
      "type": "text",
      "x": 553.3698828695267,
      "y": 365.88380285027944,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 3305821,
      "version": 166,
      "versionNonce": 1648694301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762504867145,
      "link": null,
      "locked": false,
      "text": "dbt",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRjKvOHS1z6Czu9RdvDma",
      "originalText": "dbt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuEZqZEg-T-QCzAPURUN0",
      "type": "arrow",
      "x": 648.5280382872544,
      "y": 296.8964601433087,
      "width": 32.28445458609394,
      "height": 60.84989650469083,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1876346291,
      "version": 108,
      "versionNonce": 1009158269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504867145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.28445458609394,
          60.84989650469083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBuQwB26M37Bu26Q1gWrD",
        "focus": 0.4583241617139939,
        "gap": 5.616161616161548
      },
      "endBinding": {
        "elementId": "BRjKvOHS1z6Czu9RdvDma",
        "focus": 0.42152762491745815,
        "gap": 5.545454545454447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GiNYxCl3LGiagcSaSSOPm",
      "type": "arrow",
      "x": 518.8721306945231,
      "y": 389.58640069488837,
      "width": 78.52829806390042,
      "height": 61.92709375233284,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1461185245,
      "version": 169,
      "versionNonce": 1818205949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504886285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.448077191317395,
          57.56536319153787
        ],
        [
          27.080220872583027,
          61.92709375233284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRjKvOHS1z6Czu9RdvDma",
        "focus": 0.4511061850508128,
        "gap": 7.797402155391069
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUYWdKiePWj2FPO_85QJO",
      "type": "arrow",
      "x": 617.4533620935431,
      "y": 388.7808540227225,
      "width": 79.06424998482169,
      "height": 66.86856051852078,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 655232627,
      "version": 190,
      "versionNonce": 1164419229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504887912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.66941450361378,
          64.81528324103073
        ],
        [
          39.394835481207906,
          66.86856051852078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRjKvOHS1z6Czu9RdvDma",
        "focus": -0.8666698563235363,
        "gap": 8.60294882755693
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLFar6mF-1mKN1XHCev9s",
      "type": "rectangle",
      "x": 492.12753100549253,
      "y": 627.3806843394333,
      "width": 126,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 632013245,
      "version": 96,
      "versionNonce": 969619187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fqIJCW2UaQ6w9QDyq39r"
        },
        {
          "id": "lhHEuYRyGH8gEgbrngOUe",
          "type": "arrow"
        }
      ],
      "updated": 1762504952304,
      "link": null,
      "locked": false
    },
    {
      "id": "7fqIJCW2UaQ6w9QDyq39r",
      "type": "text",
      "x": 511.12753100549253,
      "y": 633.8806843394333,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1705411101,
      "version": 94,
      "versionNonce": 762934941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762504948495,
      "link": null,
      "locked": false,
      "text": "superset",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLFar6mF-1mKN1XHCev9s",
      "originalText": "superset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhHEuYRyGH8gEgbrngOUe",
      "type": "arrow",
      "x": 652.5037200451343,
      "y": 534.6844674998445,
      "width": 48.68809451982088,
      "height": 83.05616123969435,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2096640861,
      "version": 47,
      "versionNonce": 437162067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504957192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.68809451982088,
          83.05616123969435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmmwdRpI1f3wCa16XeQWB",
        "focus": -0.07023872227551806,
        "gap": 2.299830478981108
      },
      "endBinding": {
        "elementId": "iLFar6mF-1mKN1XHCev9s",
        "focus": 0.43026688180306777,
        "gap": 9.640055599894481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Jyb5jOoLA_FQhUhi4g4b",
      "type": "text",
      "x": 93.31729542351383,
      "y": 138.6414386241966,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1855221043,
      "version": 140,
      "versionNonce": 1146370109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762505226874,
      "link": null,
      "locked": false,
      "text": "MVP",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YemdTBptzFYzLKuGNJRez",
      "type": "text",
      "x": 950.9850339310934,
      "y": 184.5089624189765,
      "width": 308,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 593815987,
      "version": 267,
      "versionNonce": 1660994611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762505229909,
      "link": null,
      "locked": false,
      "text": "Future:\n - data quality checks\n - data lineage \n - observability\n - failure alerting (slack?)\n - data catalogue\n - machine learning\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future:\n - data quality checks\n - data lineage \n - observability\n - failure alerting (slack?)\n - data catalogue\n - machine learning\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJxt_VLBmy6x0V4qQXv9Y",
      "type": "rectangle",
      "x": 51.42343322209956,
      "y": 172.10379069101995,
      "width": 772.1033453857658,
      "height": 583.3909355498594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 726109981,
      "version": 157,
      "versionNonce": 1074392829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762505342652,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#36456f"
  },
  "files": {}
}